<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create User</title>

    <style>

        * {
        box-sizing: border-box;
        }

        .add-form {
        text-align: center;
    }
        .control-group {
        margin-bottom: 20px;

    }
        .app-title {
            text-align: center;
            color: #777;
        }

        *:focus {
        outline: none;
        }

        input {
        text-align: center;
        background-color: #ECF0F1;
        border: 2px solid transparent;
        border-radius: 3px;
        font-size: 16px;
        font-weight: 200;
        padding: 10px 0;
        width: 250px;
        transition: border .5s;

        }

        .btn:hover {
        background-color: #2980B9;
        }

        .btn {
        border: 2px solid transparent;
        background: #3498DB;
        color: #ffffff;
        font-size: 16px;
        line-height: 25px;
        padding: 10px 0;
        text-decoration: none;
        text-shadow: none;
        border-radius: 3px;
        box-shadow: none;
        transition: 0.25s;
        display: block;
        width: 250px;
        margin: 0 auto;
        }

        .user-screen {
        background-color: #FFF;
        padding: 20px;
        border-radius: 5px
        }

        body {
        font-family: Arial;
        background-color: #3498DB;
        padding: 50px;
        }

        input:focus {
        border: 2px solid #3498DB;
        box-shadow: none;
        }

        .user {
        margin: 20px auto;
        width: 300px;
        }


    </style>
    </head>
<body>
<form action="/c_user" method="POST">
<div class="user">
<div class="user-screen">
<div class="app-title">
<h2>Create User</h2>
</div>
<div class="add-form">

<div class="control-group">

    <input type="text" class="add-user" value="" placeholder="USER ID"  autocomplete="off" name="user_id">
    <label class="login-field-icon fui-lock" for="user-pass"></label></div>
    <div class="control-group">
    <input type="password" class="add-user" value="" placeholder="USER PASSWORD"  autocomplete="off" name="user_pass">
    </div>
    <div class="control-group">
        <label><b>Subscription Date</b></label>
    <input type="date" class="add-user" value="" placeholder="Subscription Date" name="sub_date">
        </div>
    <div class="control-group">
        <label><b>Expiry Date</b></label>
    <input type="date" class="add-user" value="" placeholder="Expiry Date" name="exp_date">
    <label class="login-field-icon fui-lock" for="exp-date"></label></div>
    <input type="submit" value="Create User" class="btn btn-primary btn-large btn-block" onclick="alert('User Created')">
<br><br>

</div>

</div>
</div>
</form>
<a href="{{url_for('back_cr')}}"> <button style="border-radius: 5px; background-color: #DC143C" action="back_cr()">BACK</button></a>
</body>
</html>