<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete User</title>

    <style>

        * {
box-sizing: border-box;
}

*:focus {
outline: none;
}
body {
font-family: Arial;
background-color: #3498DB;
padding: 50px;
}
.login {
margin: 20px auto;
width: 300px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
border: 2px solid transparent;
background: #3498DB;
color: #ffffff;
font-size: 16px;
line-height: 25px;
padding: 10px 0;
text-decoration: none;
text-shadow: none;
border-radius: 3px;
box-shadow: none;
transition: 0.25s;
display: block;
width: 250px;
margin: 0 auto;
}

.btn:hover {
background-color: #2980B9;
}

.login-link {
font-size: 12px;
color: #444;
display: block;
margin-top: 12px;
}


    </style>


</head>
<body>

<form action="/d_user" method="POST">
<div class="login">
<div class="login-screen">
<div class="app-title">
<h1>Delete User</h1>
</div>
<div class="login-form">
<div class="control-group">

    <input list="fetch_all" name="fetch_all" class="login-field" autocomplete="off">
  <datalist id="fetch_all">
      {% for row in fu %}
        {% for d in row %}
    <option value="{{d}}">

        {% endfor %}
      {% endfor %}
  </datalist>
</div>
<br><br>
    <input type="submit" value="Delete User" class="btn btn-primary btn-large btn-block" onclick="alert('User Deleted')">

</div>
</div>
</div>
</form>
<a href="{{url_for('back_dl')}}"> <button style="border-radius: 5px; background-color: #DC143C" action="back_dl()">BACK</button></a>
</body>
</html>