<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--   <title>Normal User</title>-->
<!--   <style >-->
<!--      body{background-color: #3498DB}-->
<!--   </style>-->
<!--</head>-->
<!--<form>-->
<!-- <marquee><label  for="Expiry Date"><h1 style="color:#DC143C;">Warning !! Expiry Date Is 01/01/2020</h1></label></marquee><br>-->

<!--</form>-->


<!--<body >-->
<!--<button type="button_1" style="height: 70px; width: 200px; margin-left: 560px; margin-top: 30px" > CHANGE PASSWORD  </button>-->

<!--<pre><div  align="center"><h1>Enter No Of account :- </h1><input type="text" name="" placeholder="Enter No ">-->

<!--<form action="/start">-->

<!--<button class="button" action="start_service()">Start</button><br><br>-->
<!--<button class="button">Stop</button>-->
<!--</form >-->
<!--</div>-->
<!--</pre>-->
<!--</body>-->
<!--</html>-->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Normal User</title>

    <style>

        * {
        box-sizing: border-box;
        }

    /*    .add-form {*/
    /*    text-align: center;*/
    /*}*/
        .control-group {
        margin-bottom: 20px;

    }
        .app-title {
            text-align: center;
            color: #777;
        }

        *:focus {
        outline: none;
        }

        input {
        text-align: center;
        background-color: #ECF0F1;
        border: 2px solid transparent;
        border-radius: 3px;
        font-size: 16px;
        font-weight: 200;
        padding: 10px 0;
        width: 200px;
        transition: border .5s;

        }

        .btn:hover {
        background-color: #2980B9;
        }

        .btn {
        border: 2px solid transparent;
        background: #3498DB;
        color: #ffffff;
        font-size: 16px;
        line-height: 25px;
        padding: 10px 0;
        text-decoration: none;
        text-shadow: none;
        border-radius: 3px;
        box-shadow: none;
        transition: 0.25s;
        /*display: block;*/
        width: 250px;
        margin: 0 auto;
        }

        .user-screen {
        background-color: #FFF;
        padding: 20px;
        border-radius: 5px
        }

        body {
        font-family: Arial;
        background-color: #3498DB;
        padding: 50px;
        }

        input:focus {
        border: 2px solid #3498DB;
        box-shadow: none;
        }

        .user {
        margin: 10px auto;
        width: 95%;
        }

        .abc{
            background-color: #2196F3;
            color: white;
            padding: 8px;
            width:150px;
  display: inline-block;

        }

        .def{
            background-color: #DC143C;
            color: white;
            padding: 8px;
            display: block;
        }



    </style>
    </head>
<body>

<div class="user">
<div class="user-screen">
<!--<div class="add-form">-->

<form action="/pur" method="POST">
<div class="control-group">



        <label class="def" for="amazon_accoutn">Product Details</label><br><br>
    <div class="control-group">
        <label class="abc" for="amazon_accoutn">Product Keyword</label>
    <input type="text" class="add-user" value="" placeholder="KeyWord" style="text-transform: uppercase" autocomplete="off" name="keywrd">
        <label class="abc" for="amazon_accoutn">ASIN No.</label>
        <input type="text" class="add-user" style="text-transform: uppercase" value="" placeholder="ASIN NO."  autocomplete="off" name="asin">
    </div>
<br><br><br>
        <label class="def" for="amazon_accoutn">Card Details</label><br><br>
        <div class="control-group">
        <label class="abc" for="amazon_accoutn">Name on Card</label>
    <input type="text" class="add-user" value="" placeholder="Name On Card"  autocomplete="off" name="nmcrd">
        <label class="abc" for="amazon_accoutn">Card No.</label>
        <input type="text" class="add-user" value="" placeholder="Enetr 16 digit Card No." maxlength="16" autocomplete="off" name="crdno">
            <label class="abc" for="amazon_accoutn">Expiry Date</label>
        <input type="text" value="" placeholder="MM" style="width: 50px;" autocomplete="off" name="month">
            <input type="text" value="" placeholder="YYYY" style="width: 100px;" autocomplete="off" name="year">
    </div>
<br><br><br>
        <label class="def" for="amazon_accoutn">Address Details</label><br><br>
        <div class="control-group">
        <label class="abc" for="amazon_accoutn">Address 1</label>
    <input type="text" class="add-user" value="" placeholder="Address 1"  autocomplete="off" name="add1">
        <label class="abc" for="amazon_accoutn">Address 2</label>
        <input type="text" class="add-user" value="" placeholder="Address 2"  autocomplete="off" name="add2">
            <label class="abc" for="amazon_accoutn">City</label>
        <input type="text" class="add-user" value="" placeholder="City"  autocomplete="off" name="city">
           <br><br> <label class="abc" for="amazon_accoutn">State</label>
        <input type="text" class="add-user" value="" placeholder="State"  autocomplete="off" name="state">
            <label class="abc" for="amazon_accoutn">Postal Code</label>
        <input type="text" class="add-user" value="" placeholder="Postal Code"  autocomplete="off" name="pscode">
            <label class="abc" for="amazon_accoutn">Phone No.</label>
        <input type="text" class="add-user" value="" placeholder="Phone No."  autocomplete="off" name="phno">

    </div>
<input type="submit" class="btn btn-primary btn-large btn-block" style="margin-left: 40%;">

<br><br><br>
        <label class="def" for="amazon_accoutn">Purchase Products</label><br><br>
        <div class="control-group">
<table border="1" cellpadding="10" cellspacing="5" width="95%">
    <tr style="background-color: #2980B9;">
        <td width="35%"><b>Amazon ID (User Name)</b>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td width="25%"><b>Password</b></td>
        <td width="20%"><b>Flag</b></td>
        <td width="20%">&nbsp;&nbsp;&nbsp;<b>Process</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

    </tr>
    </table>
<font size="3px;">
    <ul>
        {% for id_user in data3%}
        <li><table border="1" cellpadding="10" cellspacing="5" width="95%"><tr style="background-color: #ECF0F1;">
            <td width="35%">Amazon ID: {{id_user[0]}}</td>
            <td width="25%">Password: {{id_user[1]}}</td>
            <td width="20%">Flag Status: {{id_user[2]}}</td>
            <td width="20%"><a href="/pur_ama?az_cart_user_id={{id_user[0]}}">Start</a></td>
        </tr></table></li>
        {% endfor %}
    </ul>

</font>

        </div>
     </div>

</form>
<!--###############################################################3-->


<br><br><br><br><br>
    <form action="/start" method="POST">
        <div class="control-group">
            <label class="def" for="amazon_accoutn">Amazon Accounts</label><br><br>
            <label class="abc" for="amazon_accoutn">Amazon Account</label>
    <input type="text" class="add-user" value="" placeholder="Enter No. of Account"  autocomplete="off" name="no_acc">
    <input type="submit" value="CREATE" class="btn btn-primary btn-large btn-block" action="start_service()">
    </div>
    </form>
<br><br><br>
        <label class="def" for="amazon_accoutn">Status</label><br><br>
<br><br>

</div>
</div>


<form action="/n_pass" method="POST">
<div class="user">
    <div class="user-screen">
        <div class="app-title">
<a href="{{url_for('n_pass')}}"> <button type="submit" style="background-color: #DC143C; height: 50px; width: 200px;">Change Password</button></a>
        </div>
    </div>
</div>
    </form>
<form action="/logout" method="POST">
<div class="user">

</div>
    </form>
<!--<a href="{{url_for('purchase')}}"> <button style="border-radius: 5px; background-color: #DC143C" action="purchase()">Purchase Product</button></a>-->
<a href="{{url_for('logoutn')}}"> <button style="border-radius: 5px; background-color: #DC143C" action="logoutn()">LOGOUT</button></a>

</body>
</html>