<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADMIN</title>
       <link rel="stylesheet" href="/static/s_user_design.css" type="text/css">
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <a href="{{url_for('s_user_pass')}}"> <button  class="abc" action="super_user_pass()">Change Super User Password</button></a><br><br>
    <a href="{{url_for('create_user')}}"> <button class="abc" action="c_user()">Create User</button></a><br><br>
    <a href="{{url_for('delete_user')}}"><button class="abc" action="d_user">Delete User</button></a><br><br>
      <a href="{{url_for('user_status')}}"><button class="abc" action="chk_user">Check User Status</button></a>

      <br><br><br><br><br><br><br><br><br><br><br><a href="{{url_for('logout')}}"> <button style="border-radius: 5px; background-color: #DC143C" action="logout()">LOGOUT</button></a>

  </div>
  <div class="column" style="background-color:#bbb; overflow: scroll;">
    <table border="1" cellpadding="5" cellspacing="5">
    {% for row in data %}
        <tr>
        {% for d in row %}
            <td>{{ d }}</td>
        {% endfor %}
        </tr>
    {% endfor %}
    </table>
  </div>
</div>



</body>
</html>