
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>

    <link rel="stylesheet" href="/static/style.css" type="text/css">

    </head>
{% block body %}
{% if session['logged_in'] %}

You're logged in already!

{% else %}
<body>

{%with messages = get_flashed_messages()%}
    {%if messages %}
        {%for message in messages %}
            <h3>{{ message }}</h3>
        {% endfor %}
    {% endif %}
{% endwith %}


<form action="/" method="POST">
<div class="login">
<div class="login-screen">
<div class="app-title">
<h1>Login</h1>
</div>
<div class="login-form">
<div class="control-group">
    <input type="text" class="login-field" value="" placeholder="username" name="username" autocomplete="off">
    <label class="login-field-icon fui-user" for="login-name"></label></div>
<div class="control-group">
    <input type="password" class="login-field" value="" placeholder="password" name="password">
    <label class="login-field-icon fui-lock" for="login-pass"></label></div>
    <input type="submit" value="Log in" class="btn btn-primary btn-large btn-block">

</div>
</div>
</div>
</form>

</body>
</html>{% endif %}
{% endblock %}









<!--previous page-->

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--	<title>Bingo Technology</title>-->
<!--	<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--<style>-->
<!--* {-->
<!--  box-sizing: border-box;-->
<!--}-->

<!--/* Create two equal columns that floats next to each other */-->
<!--.column {-->
<!--  float: left;-->
<!--  width: 50%;-->
<!--  padding: 10px;-->
<!--  height: 300px; /* Should be removed. Only for demonstration */-->
<!--}-->

<!--/* Clear floats after the columns */-->
<!--.row:after {-->
<!--  content: "";-->
<!--  display: table;-->
<!--  clear: both;-->
<!--}-->
<!--</style>-->
<!--</head>-->
<!--<body background="{{url_for('static', filename='images/img1.jpg')}}">-->



<!-- <div class="site-logo"><a href="index.html"><img src="{{url_for('static', filename='images/logo1.png')}}" style="border-radius: 10px;" /></a>-->
<!--          </div>-->
<!--<br><br><br>-->
<!--<div class="row" style="width: 90%;">-->
<!--  <div class="column">-->
<!--	  <br><br><br><br>-->
<!--<form action="/" method="POST">-->
<!--	<input type="text" name="username" style="height: 30px; width: 200px; margin-left: 5px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;" placeholder="Login Id" >-->
<!--    <input type="Password" name="password" style="height: 30px; width: 200px; margin-left: 5px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;" placeholder="Password">-->
<!--    <input type="submit" value="LOGIN"  style="margin-left: 10px; background-color: #45a049; color: white;border-radius: 4px; box-sizing: border-box;">-->
<!--	</form>-->

<!--<br><br><br>-->
<!--	  	<h1 style="color: #d1ecf1; font-size: 50px;">We beleive in Automated work.</h1>-->
<!--        <p style="color: #d1ecf1; font-size: 25px;">Here you go for Automated Process. Just Login to Start.</p>-->

<!--  </div>-->


<!--  <div class="column">-->

<!--   <img src="{{url_for('static', filename='images/person_1.jpg')}}" style="border-radius: 10px; height: 570px; margin-top: -120px; width: 700px;" />-->
<!--  </div>-->
<!--</div>-->



<!--</body>-->
<!--</html>-->


