<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>

    <link rel="stylesheet" href="/static/style.css" type="text/css">

    </head>
<body>
<form action="/n_user_pass" method="POST">
<div class="login">
<div class="login-screen">
<div class="app-title">
<h2>Change Password</h2>
</div>
</di class="login-form">



<div class="control-group">

    <input type="password" class="login-field" value="" placeholder="New Password" name="new_pass">
    <label class="login-field-icon fui-user" for="new-pass"></label></div>
<div class="control-group">
    <input type="password" class="login-field" value="" placeholder="Retype password" name="con_pass">
    <label class="login-field-icon fui-lock" for="retype-pass"></label></div>
    <input type="submit" value="Change Password" class="btn btn-primary btn-large btn-block">

</div>

</div>
</div>
</form>
<a href="{{url_for('back_n_pass')}}"> <button style="border-radius: 5px; background-color: #DC143C" action="back_n_pass()">BACK</button></a>
</body>
</html>