<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--   <title>Normal User</title>-->
<!--   <style >-->
<!--      body{background-color: #3498DB}-->
<!--   </style>-->
<!--</head>-->
<!--<form>-->
<!-- <marquee><label  for="Expiry Date"><h1 style="color:#DC143C;">Warning !! Expiry Date Is 01/01/2020</h1></label></marquee><br>-->

<!--</form>-->


<!--<body >-->
<!--<button type="button_1" style="height: 70px; width: 200px; margin-left: 560px; margin-top: 30px" > CHANGE PASSWORD  </button>-->

<!--<pre><div  align="center"><h1>Enter No Of account :- </h1><input type="text" name="" placeholder="Enter No ">-->

<!--<form action="/start">-->

<!--<button class="button" action="start_service()">Start</button><br><br>-->
<!--<button class="button">Stop</button>-->
<!--</form >-->
<!--</div>-->
<!--</pre>-->
<!--</body>-->
<!--</html>-->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Normal User</title>

    <style>

        * {
        box-sizing: border-box;
        }

        .add-form {
        text-align: center;
    }
        .control-group {
        margin-bottom: 20px;

    }
        .app-title {
            text-align: center;
            color: #777;
        }

        *:focus {
        outline: none;
        }

        input {
        text-align: center;
        background-color: #ECF0F1;
        border: 2px solid transparent;
        border-radius: 3px;
        font-size: 16px;
        font-weight: 200;
        padding: 10px 0;
        width: 250px;
        transition: border .5s;

        }

        .btn:hover {
        background-color: #2980B9;
        }

        .btn {
        border: 2px solid transparent;
        background: #3498DB;
        color: #ffffff;
        font-size: 16px;
        line-height: 25px;
        padding: 10px 0;
        text-decoration: none;
        text-shadow: none;
        border-radius: 3px;
        box-shadow: none;
        transition: 0.25s;
        display: block;
        width: 250px;
        margin: 0 auto;
        }

        .user-screen {
        background-color: #FFF;
        padding: 20px;
        border-radius: 5px
        }

        body {
        font-family: Arial;
        background-color: #3498DB;
        padding: 50px;
        }

        input:focus {
        border: 2px solid #3498DB;
        box-shadow: none;
        }

        .user {
        margin: 20px auto;
        width: 300px;
        }


    </style>
    </head>

<body>

{%with messages = get_flashed_messages()%}
    {%if messages %}
        {%for message in messages %}
            <h3>{{ message }}</h3>
        {% endfor %}
    {% endif %}
{% endwith %}

<div class="user">
<div class="user-screen">
<div class="app-title">
<marquee><label  for="Purchase"><h1 style="color:#DC143C;">Purchasing Product</h1></label></marquee>
</div>
<div class="add-form">


    <form action="/purchase" method="POST">

        <div class="control-group">
        <input list="fetch_all" name="fetch_all" class="login-field" autocomplete="off">
  <datalist id="fetch_all">
      {% for row in am %}
        {% for d in row %}
    <option value="{{d}}">

        {% endfor %}
      {% endfor %}
  </datalist>
        </div></form>
<form action="/purchase_prod" method="POST">
<!--        <div class="control-group">-->
<!--    <input type="text" class="add-user" value="" placeholder="Exp Date)"  autocomplete="off" name="exp_date">-->
<!--    </div>-->

    <div class="control-group">
    <input type="submit" value="START" class="btn btn-primary btn-large btn-block" action="start_service()">
    </div>
    </form>

<br><br>

</div>

</div>
</div>

</div>
    </form>
<a href="{{url_for('backnr_user')}}"> <button style="border-radius: 5px; background-color: #DC143C" action="backnr_user()">BACK</button></a>
</body>
</html>