<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Status</title>
</head>
<body>

<table border="1" cellpadding="5" cellspacing="5">
    <tr style="background-color: #2980B9;">
        <td><b>ID</b>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><b>User Name</b></td>
        <td><b>User Password</b></td>
        <td>&nbsp;&nbsp;&nbsp;<b>Entry Date</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;<b>Expiry Date</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;<b>Amazon Id</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    </table>


  <div class="column" style="background-color:#bbb; overflow: scroll; width: 90%; height: 550px;">
    <table border="1" cellpadding="5" cellspacing="10">
    {% for row in fuu %}
        <tr>
        {% for d in row %}
            <td>{{ d }}</td>
        {% endfor %}
        </tr>
    {% endfor %}
    </table>
  </div>

<a href="{{url_for('back_st')}}"> <button style="border-radius: 5px; background-color: #DC143C" action="back_st()">BACK</button></a>
</body>
</html>